Problem -1 73. Set Matrix Zeroes

TC: O(n*m) SC: O(n+m)

class Solution {
    public void setZeroes(int[][] matrix) {

        int n = matrix.length;
        int m = matrix[0].length;

        HashSet<Integer> sr = new HashSet<>();
        HashSet<Integer> sc = new HashSet<>();
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m;j++){

                if(matrix[i][j]==0){
                    sr.add(i);
                    sc.add(j);
                }
            }

        }

        for(int x:sr){
            int k=0;
            while(k<m){
                matrix[x][k]=0;
                k++;

            }

        }

        for(int y:sc){
            int l =0;
            while(l<n){
                matrix[l][y] = 0;
                l++;
            }
        }
   }
}


TC: O(n*m) Space : O(1)

class Solution {
    public void setZeroes(int[][] matrix) {

        int n = matrix.length;
        int m = matrix[0].length;

        boolean flag1 = false, flag2 = false;
        for(int i=0; i<n; i++){
            if(matrix[i][0] == 0){
                flag1 = true;
            }
        }
        for(int j=0; j<m; j++){
            if(matrix[0][j] == 0){
                flag2 = true;
            }
        }
        for(int i=1; i<n; i++){
            for(int j=1; j<m; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = matrix[0][j] = 0;
                }
            }
        }
        for(int i=1; i<n; i++){
            for(int j=1; j<m; j++){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
            }
        }
        if(flag1 == true){
            for(int i=0; i<n; i++){
                matrix[i][0] = 0;
            }
        }
        if(flag2 == true){
            for(int j=0; j<m; j++){
                matrix[0][j] = 0;
            }
        }
        
        
    }
}
